# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qzjfqtuefrocvjrablmq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6amZxdHVlZnJvY3ZqcmFibG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MDE1MDksImV4cCI6MjA2NjA3NzUwOX0.3LL3j6W4cY0cwrfEYZdXLipXI8Ii2_LtJkKUAKUOsxE
